../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_ADC1_Init	5
../Core/Src/main.c:327:13:MX_TIM2_Init	6
../Core/Src/main.c:386:13:MX_USART1_UART_Init	2
../Core/Src/main.c:417:13:MX_DMA_Init	1
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:495:5:__io_putchar	2
../Core/Src/main.c:506:6:HAL_GPIO_EXTI_CALLBACK	2
../Core/Src/main.c:514:6:Calc_ADC	3
../Core/Src/main.c:562:6:Control_Loop	25
../Core/Src/main.c:698:6:Log_Status	5
../Core/Src/main.c:725:7:Filter_EMA	1
../Core/Src/main.c:729:6:Set_PWM_Duty	1
../Core/Src/main.c:733:6:Buck_Enable	1
../Core/Src/main.c:742:6:Error_Handler	1
